worker_processes        auto;
error_log       /var/log/nginx/nginx.log warn;

events {
    use     epoll;
    worker_connections      4096;
}

stream {
    log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';

    server {
        listen     $KEYCLOAK_PUB_PORT;
        proxy_pass    localhost:$KEYCLOAK_LOCAL_PORT;
        access_log    /var/log/nginx/stream_$KEYCLOAK_LOCAL_PORT.log basic;
    }
}
